{
  "name": "parity-pmd",
  "version": "0.1.1",
  "description": "Parity's native market data protocol",
  "author": "Jussi Virtanen",
  "license": "Apache-2.0",
  "repository": "jvirtanen/node-parity-pmd",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "long": "^2.2.3"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
